Version: 1.8 ----------Date: 01 Jan, 2020
=========================================
1. Home Version 6 added

Version: 1.7 ----------Date: 02 Dec, 2019
=========================================
Fix:
1. Internet Explorer support

Version: 1.6 ----------Date: 04 Nov, 2019
=========================================
Fix:
1. Minor css & responsive issue fix

Version: 1.5 ----------Date: 03 Nov, 2019
=========================================
Fix:
1. Minor responsive issue fix

Version: 1.4 ----------Date: 10 Sep, 2019
=========================================
Addded:
1. Coming Soon page
2. 404 page

Version: 1.3 ----------Date: 21 Aug, 2019
=========================================
1. jQuery Dependency Removed

Version: 1.2 ----------Date: 04 Aug, 2019
=========================================
1. Home Version 5 added

Version: 1.1 ----------Date: 28 Jul, 2019
=========================================
1. Home Version 4 added
2. Minor CSS issue fix
