
/*---- demo header area start ----*/
.demo-header {
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
    z-index: 1;
    padding: 30px 0;
}
/*---- demo header area end ----*/

/*------ banner section start ------*/
.buy-btn {
    color: $white;
    font-size: 13px;
    font-weight: 500;
    display: inline-block;
    padding: 12px 30px;
    line-height: 1;
    border: 2px solid $white;
    border-radius: 30px;
    text-transform: uppercase;
    &:hover {
        color: $white;
        border-color: $theme-color-6;
        background-color: $theme-color-6;
    }
}

.hero-section {
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    // responsive
    @media #{$md-device} {
        height: 500px;
    }
    @media #{$sm-device} {
        height: 500px;
    }
    &.overlay {
        position: relative;
        &:before {
            background-color: #000;
            bottom: 0;
            content: "";
            left: 0;
            opacity: 0.8;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }
    .demo-hero-content {
        .demo-item-title {
            color: #fff;
            font-weight: 500;
            // responsive
            @media #{$sm-device} {
                font-size: 24px;
            }
            @media #{$sm-device} {
                font-size: 20px;
            }
            strong {
                font-size: 50px;
                font-weight: 700;
                margin-bottom: 30px;
                display: block;
                // responsive
                @media #{$sm-device} {
                    font-size: 40px;
                }
            }
            span {
                display: block;
                font-size: 44px;
                text-transform: uppercase;
                margin-bottom: 20px;
                font-weight: 700;
                // responsive
                @media #{$sm-device} {
                    font-size: 30px;
                }
            }
        }
        p {
            color: #fff;
            padding: 30px 0;
            margin: auto;
            max-width: 650px;
        }
    }
    .hero-content a {
        margin-top: 40px;
        display: inline-block;
    }
}
/*------ banner section end ------*/

/*------- demo items css start -------*/
.demo-item-wrapper {
    margin-top: -30px;
    margin-bottom: -35px;
}
.demo-item {
    margin-top: 30px;
    .demo-thumb {
        // border: 1px solid #e5e5e5;
        transition: 0.4s;
    }
    &:hover {
        .demo-thumb {
            // box-shadow: 0 15px 30px rgba(0,0,0,.15);
            transform: translateY(-10px);
        }
    }
}
.version-title {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 30px 20px;
    color: $black-soft;
    // responsive
    @media #{$md-device} {
        padding: 20px 5px;
    }
    // hover
    &:hover {
        color: $theme-color-6;
    }
}

.also-like {
    border: 1px solid #e5e5e5;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    .version-title {
        font-size: 18px;
        font-weight: 400;
        a {
            color: $black-soft;
            &:hover {
                color: $theme-color-6;
            }
        }
    }
    .demo-thumb {
        border-bottom: 1px solid #e5e5e5;
    }
}
/*------- demo items css end -------*/

/*------ demo features start ------*/
.demo-feature-inner {
    margin-top: -40px;
}
.demo-section-title {
    text-align: center;
    line-height: 1;
    margin-top: -4px;
    padding-bottom: 40px;
}
.demo-single-feature {
    margin-top: 40px;
    .icon {
        color: $theme-color-6;
        font-size: 30px;
        line-height: 1;
    }
    .content {
        padding: 0 20px;
        h4 {
            font-size: 18px;
            color: $black-soft;
            font-weight: 500;
            line-height: 1;
            padding-bottom: 10px;
        }
        p {
            color: #666;
        }
    }
}
/*------ demo features end ------*/

/*----- demo footer start -----*/
.demo-footer {
    background-color: #333;
    padding: 50px 0;
    .demo-footer-content {
        h3 {
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            // responsive
            @media #{$xs-device} {
                font-size: 20px;
            }
        }
        // responsive
        @media #{$sm-device} {
            text-align: center;
        }
    }
    .demo-footer-btn {
        text-align: right;
        // responsive
        @media #{$sm-device} {
            text-align: center;
            margin-bottom: 15px;
        }
    }
}
/*----- demo footer end -----*/

.bg-gray {
    background-color: #f6f6f6;
}
.demo-padding {
    padding: 120px 0;
    // responsive
    @media #{$sm-device} {
        padding: 70px 0;
    }
}

.coming-soon {
    position: relative;
    &:before {
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: $white;
        opacity: 0.7;
    }
}